@import '../../../styles/variables.less';
@import '../../../styles/global.less';
@import '../../../styles/mixins.less';

.@{prefix}-carousel {
    position: relative;
    width: 640px;
    height: 320px;
    overflow: hidden;
    .@{prefix}-carousel-container{
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      transition: .7s;
      *{
        width: 100%;
        height: 100%;
      }
      > *{
        flex-shrink:0;
      }
      /* img{
      width: 100%;
      height: 100%;
      } */
    }
    &:hover [class^=neon-carousel-arrow]{
      opacity:1
    }
    [class^=neon-carousel-arrow]{
      position: absolute;
      top: 50%;
      transform:translateY(-50%);
      z-index: 10;
      width: 2.5rem;
      height: 2.5rem;
      background-color:rgba(0, 0, 0, .5);
      border-radius:50%;
      color: rgba(200, 200, 200, 0.7);
      font-size:2rem;
      line-height: 2.3rem;
      text-align: center;
      opacity:0;
      transition: .5s;
      user-select: none; 
      cursor:pointer;
    }
    .@{prefix}-carousel-arrow-left{
      left: .5rem;
    }
    .@{prefix}-carousel-arrow-right{
      right: .5rem;
    }
  
  &-dots{
    display: flex;
    position: absolute;
    bottom:5%;
    left: 50%;
    transform:translateX(-50%);
    .@{prefix}-carousel-dot{
          background-color: rgba(255,255,255, 0.5);
        transition: .7s;
        cursor: pointer;
          background-clip: padding-box;
          border: 0.25rem solid transparent;
        &-circle{
          height: .7rem;
          width: .7rem;
          border-radius: 50%;
        }
        &-rectangle{
          height: .2rem;
          width: 1rem;
          border-radius: .3rem;
        }
        &-rectangle.@{prefix}-carousel-dot-active{
          width: 1.5rem;
        }
      &-active{
        background-color: rgba(122, 160, 196, 0.699);
    }
    }

  }
}
