@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

[id^='layout'] [class$='default-previewer-demo']{
  padding: 0;
}

.@{prefix}-layout{
  display: flex;
  flex-direction:column;
  width: 100%;
  height: 100%;
  .neon-bg();

  &-header{
  width: 100%;
  height: 3em;
  }
  &-main{
   display: flex;
   width: 100%;
   min-height:20em;
   height: calc( 100% - 6em);
  }
  &-content{
    width: 85%;

   }
  &-sider{
    height: 100%;
    width: 15%;
  }
  &-footer{
    height:3em
  }
}

