@import '../../../styles/variables.less';
@import '../../../styles/global.less';
@import '../../../styles/mixins.less';

[id*='button-'] .@{prefix}-btn{

  margin: 0 1.5rem 2rem 0 ;
  font-size: 14px;
}

.@{prefix}-btn {
  position: relative;
  display: inline-block;
  padding: 0.6em 1.2em;
  border: 0;
  .neon-bg();
  border-radius: 0.25em;
  color: @defaultColor;
  cursor: pointer;
  .neon-shadow();
  transition: @btn-transition;
  &:hover {
    background-color: @hover-color;
  }
  &-block {
    width: 100%;
  }
  &-sm {
    padding: 0.5em;
  }
  &-lg {
    padding: 1em 1.5em;
  }
  &-disabled {
    background: #f5f5f5!important;
    border: 1px solid #d9d9d9;
    color: #ddd;
    .neon-disabled();
  }
  &-square {
    border-radius: 0;
  }
}
