@import '../../../styles/variables.less';
@import '../../../styles/global.less';
@import '../../../styles/mixins.less';

[id^='switch-'] .@{prefix}-switch{
  margin: 1rem;
}

.@{prefix}-switch {
    position: relative;
    width: 3rem;
    height: 1.5rem;
    border-radius: .75rem;
    appearance: none;
    cursor: pointer;
    user-select: none;
    outline: none;
    .neon-bg();
    .neon-shadow();
    &::before{
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      width: 1rem;
      height: 1rem;
      border-radius: .5rem;
      background-color: #fff;
      transition:.5s ;
      transform: translate(.2rem,-50%) ;
      .neon-shadow();
    }
    &-on::before{
      transform: translate( 1.8rem ,-50%);
    }
    &::after{
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 1rem;
      transition:.5s ;
      pointer-events: none;
      background-color: rgb(3, 35, 80);
      opacity: .2;
    }
    &-on::after{
      margin:-0.5rem;
      opacity: 0;
    }
    &-disabled{
      opacity: 0.7;
      cursor: not-allowed;
    }
    &-sm{
      width: 1.8rem;
      height: 1rem;
      border-radius: .5rem;
      transition:.3s;
      &::before{
        width: .5rem;
        height: .5rem;
      }
      &.@{prefix}-switch-on::before{
        transform: translate( 1.1rem ,-50%);

      }

    }
  }
  
