@keyframes slide-up {
  0% {
    transform: translateY(0.5rem);
    padding-bottom: -0.25rem;
    opacity: 0;
  }
  10%,
  90% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-0.5rem);
    opacity: 0;
  }
}
@keyframes slide-in-down {
  0% {
    transform: translateY(-0.5rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}
@keyframes slide-out-up {
  0% {
    transform: translateY(0rem);
    opacity: 1;
  }
  100% {
    transform: translateY(-0.5rem);
    opacity: 0;
  }
}
