@import '../../../styles/variables.less';
@import '../../../styles/global.less';
@import '../../../styles/mixins.less';

[class$='dumi-default-previewer-demo'] {
  .@{prefix}-btn{
    display: block;
    margin: 3rem auto ;
    margin-top: 0;
  }
}
:root{
  --neon-spin-bgColor:#fff;
}

.@{prefix}-spin {
  &-wrapper{
    display: flex;
    flex-direction:column;
    align-items: center;
  }
  &-content{
    margin-top: 1rem;
  }
  
  &-circle {
    width: 40px;
    height: 40px;
    position: relative;
    [class^='neon-spin-circle-child'] {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    [class^='neon-spin-circle-child']::before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: var(--neon-spin-bgColor);
      // background-color: #fff;
      border-radius: 100%;
      animation: circleBounceDelay 1.2s infinite ease-in-out both;
    }
    .@{prefix}-spin-circle-child{
      &2 {
        transform: rotate(30deg); 
      }
      &3 {
        transform: rotate(60deg); 
      }
      &4 {
        transform: rotate(90deg); 
      }
      &5 {
        transform: rotate(120deg); 
      }
      &6 {
        transform: rotate(150deg); 
      }
      &7 {
        transform: rotate(180deg); 
      }
      &8 {
        transform: rotate(210deg); 
      }
      &9 {
        transform: rotate(240deg);
      }
      &10 {
        transform: rotate(270deg); 
      }
      &11 {
      transform: rotate(300deg); 
        }
      &12 {
        transform: rotate(330deg); 
      }
      &2::before {
        animation-delay: -1.1s; 
      }
      &3::before {
        animation-delay: -1s; 
      }
      &4::before {
        animation-delay: -0.9s; 
      }
      &5::before {
        animation-delay: -0.8s; 
      }
      &6::before {
        animation-delay: -0.7s; 
      }
      &7::before {
        animation-delay: -0.6s; 
      }
      &8::before {
        animation-delay: -0.5s; 
      }
      &9::before {
        animation-delay: -0.4s; 
      }
      &10::before {
        animation-delay: -0.3s; 
      }
      &11::before {
        animation-delay: -0.2s; 
      }
      &12:before {
        animation-delay: -0.1s; 
      }
    }
    @keyframes circleBounceDelay {
      0%, 80%, 100% {
        transform: scale(0);
      } 
      40% {
        transform: scale(1);
      }
    }
  }
  &-expand{
      margin: 0 auto;
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    [class^='neon-spin-expand-rect']{
      display: inline-block;
      margin-right:8%;
      height: 100%;
      width: 12%;
      background-color: var(--neon-spin-bgColor);
      // background-color: #fff;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }
    .@{prefix}-spin-expand-rect{
      &2 {
        animation-delay: -1.1s;
      }
      &3 {
        animation-delay: -1.0s;
      }
      &4 {
        animation-delay: -0.9s;
      }
      &5 {
        animation-delay: -0.8s;
      }
    }
    @keyframes stretchdelay {
      0%, 40%, 100% { 
        transform: scaleY(0.4);
      }  20% { 
        transform: scaleY(1.0);
      }
    }
  }
  &-chase{
    margin: 0 auto;
    width: 40px;
    height: 40px;
    position: relative;
    animation: neon-spin-chase 2.5s infinite linear both;
    &-dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0; 
      animation: neon-spin-chase-dot 2.0s infinite ease-in-out both; 
    }
    
    &-dot:before {
      content: '';
      display: block;
      width: 25%;
      height: 25%;
      border-radius: 100%;
      background-color: var(--neon-spin-bgColor);
      // background-color: #fff;
      // .dark-bg();
      .neon-shadow();
      animation: neon-spin-chase-dot-before 2.0s infinite ease-in-out both; 
    }
    
    &-dot:nth-child(1) { animation-delay: -1.1s; }
    &-dot:nth-child(2) { animation-delay: -1.0s; }
    &-dot:nth-child(3) { animation-delay: -0.9s; }
    &-dot:nth-child(4) { animation-delay: -0.8s; }
    &-dot:nth-child(5) { animation-delay: -0.7s; }
    &-dot:nth-child(6) { animation-delay: -0.6s; }
    &-dot:nth-child(1):before { animation-delay: -1.1s; }
    &-dot:nth-child(2):before { animation-delay: -1.0s; }
    &-dot:nth-child(3):before { animation-delay: -0.9s; }
    &-dot:nth-child(4):before { animation-delay: -0.8s; }
    &-dot:nth-child(5):before { animation-delay: -0.7s; }
    &-dot:nth-child(6):before { animation-delay: -0.6s; }
    
    @keyframes neon-spin-chase {
      100% { transform: rotate(360deg); } 
    }
    
    @keyframes neon-spin-chase-dot {
      80%, 100% { transform: rotate(360deg); } 
    }
    
    @keyframes neon-spin-chase-dot-before {
      50% {
        transform: scale(0.4); 
      } 100%, 0% {
        transform: scale(1.0); 
      } 
    }
  }
  &-fading-circle{
      margin: 0 auto;
      width: 40px;
      height: 40px;
      position: relative;
    [class^='neon-spin-fading-circle-dot']{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      &::before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: var(--neon-spin-bgColor);
        // background-color: #fff;
        // .dark-bg();
        border-radius: 100%;
        animation: neon-circleFadeDelay 1.2s infinite ease-in-out both;
      }
    }
    
    .@{prefix}-spin-fading-circle-dot{
      &2{
        transform: rotate(30deg);
      }
      &3 {
        transform: rotate(60deg);
      }
      &4 {
        transform: rotate(90deg);
      }
      &5 {
        transform: rotate(120deg);
      }
      &6 {
        transform: rotate(150deg);
      }
      &7 {
        transform: rotate(180deg);
      }
      &8 {
        transform: rotate(210deg);
      }
      &9 {
        transform: rotate(240deg);
      }
      &10 {
        transform: rotate(270deg);
      }
      &11 {
        transform: rotate(300deg); 
      }
      &12 {
        transform: rotate(330deg); 
      }
      &2:before {
        animation-delay: -1.1s; 
      }
      &3:before {
        animation-delay: -1s; 
      }
      &4:before {
        animation-delay: -0.9s; 
      }
      &5:before {
        animation-delay: -0.8s; 
      }
      &6:before {
        animation-delay: -0.7s; 
      }
      &7:before {
        animation-delay: -0.6s; 
      }
      &8:before {
        animation-delay: -0.5s; 
      }
      &9:before {
        animation-delay: -0.4s;
      }
      &10:before {
        animation-delay: -0.3s;
      }
      &11:before {
        animation-delay: -0.2s;
      }
      &12:before {
        animation-delay: -0.1s;
      }
    }
    @keyframes neon-circleFadeDelay {
      0%, 39%, 100% { opacity: 0; }
      40% { opacity: 1; } 
    }
  }
  &-folding-cube{
    margin: 0 auto;
    width: 40px;
    height: 40px;
    position: relative;
    transform: rotateZ(45deg);
    >div{
      float: left;
      width: 50%;
      height: 50%;
      position: relative;
      transform: scale(1.1);
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // .neon-bg();
        background-color: var(--neon-spin-bgColor);
        // background-color: #fff;
        animation: neon-foldCubeAngle 2.4s infinite linear both;
        transform-origin: 100% 100%;
      }
      &:nth-child(2){
        transform: scale(1.1) rotateZ(90deg);
        &::before{
          animation-delay: 0.3s;
        }
      }
      &:nth-child(3){
        transform: scale(1.1) rotateZ(270deg);
        &::before{
          animation-delay: 0.9s; 
        }
      }
      &:nth-child(4){
        transform: scale(1.1) rotateZ(180deg);
        &::before{
          animation-delay: 0.6s;
        }
      }
    }
    @keyframes neon-foldCubeAngle {
      0%, 10% {
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0; 
      } 25%, 75% {
        transform: perspective(140px) rotateX(0deg);
        opacity: 1; 
      } 90%, 100% {
        transform: perspective(140px) rotateY(180deg);
        opacity: 0; 
      }
    }
  }
  &-sm{
    width: 20px;
    height: 20px; 
  }
  &-lg{
    width: 60px;
    height: 60px;
  }
}
