@import '../../../styles/variables.less';
@import '../../../styles/global.less';
@import '../../../styles/mixins.less';

.@{prefix}-avatar {
  width: 4rem;
  height: 4rem;
  &-sm {
    width: 2rem;
    height: 2rem;
  }
  &-lg {
    width: 4rem;
    height: 4rem;
  }
}
