@import '../../../styles/variables.less';
@import '../../../styles/global.less';
@import '../../../styles/mixins.less';

[id^='badge-'] .@{prefix}-badge-container{
  margin: 1rem;
}

.@{prefix}-badge-container {
  display: inline-block;
  position: relative;
  .@{prefix}-badge{
    position: absolute;
    top: 0;
    right: 0;
    transform:translate(50%,-50%);
    padding: 0 0.2em;
    min-width: 1rem;
    height: 1rem;
    .neon-bg();
    border-radius:.5rem;
    line-height: 1rem;
    text-align: center;
    color:#fff;
    font-size:.8rem;
    .neon-shadow();
    transition:.7s;
    &-pointer{
      cursor: pointer;
    }
    &-dot{
      min-width: .5rem;
      height:.5rem;
      padding: 0;
    }
  }
}
